Views/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcommerceMAUI.Views.NewPage1"
             Title="NewPage1">
   <ScrollView>
        <Grid>
          <Grid.RowDefinitions>
                <RowDefinition Height=".1*" />
                <RowDefinition Height=".1*" />
            </Grid.RowDefinitions>
            <Image Aspect="AspectFill" Source="dummy.png" />
            <Grid/>
            <Grid>

           <!--  <skia:SKLottieView
                    Grid.Column="1"
                    HeightRequest="100"
                    RepeatCount="-1"
                    Source="initialanimation.json" />-->
                 <Label
                    Margin="40,100,0,0"
                            FontAttributes="Bold"
                            FontFamily="bold"
                            FontSize="Medium"
                            Text="Hola!"
                            TextColor="#2D2D2D" />
                <Image
                    Margin="0,2,0,0"
                    Aspect="Center"
                    HeightRequest="120"
                    Source="Images/logofhpng.png" />
            </Grid>

          
                <Grid  Margin="20,350,20,0">
                    <VerticalStackLayout>
                       
                       
                        <Label
                            FontFamily="medium"
                            Text="Usuario"
                            TextColor="#A3A3A4" />
                        <Grid Margin="0,10,0,0">
                           <!-- <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".2*" />
                                <ColumnDefinition Width=".8*" />
                            </Grid.ColumnDefinitions>-->
                          <!--  <Frame
                                Padding="0"
                                BackgroundColor="#EDEBF6"
                                CornerRadius="10"
                                HeightRequest="60"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="60">
                                <Image HorizontalOptions="Center">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="AwesomeSolid"
                                            Glyph="&#xf0e0;"
                                            Size="44"
                                            Color="#4F3F9B" />
                                    </Image.Source>
                                </Image>
                            </Frame>-->
                            <Entry
                                Grid.Column="1"
                                Placeholder="Correo"
                                 /><!-- text="dotnetbot@mauidelivery.com" -->
                        </Grid>
                        <Label

                        Margin="0,20,0,0"
                                FontFamily="medium"
                                Text="Contraseña"
                                TextColor="#A3A3A4" />
                        <Grid Margin="0,10,0,0">
                            <!--<Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".2*" />
                                <ColumnDefinition Width=".8*" />
                            </Grid.ColumnDefinitions>-->
                           <!--   <Frame
                                Padding="0"
                                BackgroundColor="#EDEBF6"
                                CornerRadius="10"
                                HeightRequest="60"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="60">
                                <Image HorizontalOptions="Center">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="AwesomeSolid"
                                            Glyph="&#xf084;"
                                            Color="#4F3F9B" />
                                    </Image.Source>
                                </Image>
                            </Frame>-->
                            <Entry
                                Grid.Column="1"
                                IsPassword="True"
                                Placeholder="PASSWORD"
                                 />
                        </Grid>
                        <HorizontalStackLayout
                        Margin="0,2,0,0">

                            <CheckBox
                            IsChecked="True"
                            ToolTipProperties.Text="SASDAS"
                            Margin="0,14,0,0"
                            />
                             <Label
                                Margin="180,22,10,0"
                                HorizontalOptions="Center"
                                Text="Olvidaste la contraseña?" />
                        </HorizontalStackLayout>
                    
                        <Button
                            x:Name="Login"
                            Margin="0,20,0,0"
                            BackgroundColor="#4F3F9B"
                            Clicked="Login_Clicked"
                            HeightRequest="60"
                            Text="Iniciar Sesion"
                            TextColor="#FBF6FD" />
                        
                        <!--<Button
                            Margin="0,30,0,0"
                            BackgroundColor="#FBF6FD"
                            Clicked="CreateAccount_Clicked"
                            HeightRequest="60"
                            Text="Create your Account"
                            TextColor="#4F3F9B" />-->
                    </VerticalStackLayout>
                </Grid>
            
        </Grid>
    </ScrollView>
</ContentPage>
