Views/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcommerceMAUI.Views.NewPage1"
             Title="NewPage1">
   <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*" />
                <RowDefinition Height=".1*" />
            </Grid.RowDefinitions>
            <Image Aspect="AspectFill" Source="dummy.png" />
           <Grid/>
            <VerticalStackLayout>
                 <Label
                    Margin="40,100,0,0"
                            FontAttributes="Bold"
                            FontFamily="bold"
                            FontSize="Medium"
                            Text="Hola!"
                            TextColor="#2D2D2D" />
                <Image
                    Margin="0,2,0,0"
                    Aspect="Center"
                    HeightRequest="120"
                    Source="Images/logofhpng.png" />
            </VerticalStackLayout>
            <Frame
                Grid.Row="1"
                Margin="0,-30,0,0"
                CornerRadius="1"
                BorderColor="Transparent">
          
            <Grid  Margin="20,20,20,10">
                    <VerticalStackLayout>
                       
                       
                        <Label
                            FontFamily="medium"
                            Text="Usuario"
                            TextColor="#A3A3A4" />
                        <Grid Margin="0,10,0,0">
                         
                            <Entry
                                Grid.Column="1"
                                Placeholder="Correo"
                                 />
                        </Grid>
                        <Label

                        Margin="0,20,0,0"
                                FontFamily="medium"
                                Text="Contraseña"
                                TextColor="#A3A3A4" />
                        <Grid Margin="0,10,0,0">
                            <Entry
                                Grid.Column="1"
                                IsPassword="True"
                                Placeholder="PASSWORD"
                                 />
                        </Grid>
                        <HorizontalStackLayout
                        Margin="0,2,0,0">

                            <CheckBox
                            IsChecked="True"
                            ToolTipProperties.Text="SASDAS"
                            Margin="0,14,0,0"
                            />
                             <Label
                                Margin="180,22,10,0"
                                HorizontalOptions="Center"
                                Text="Olvidaste la contraseña?" />
                        </HorizontalStackLayout>
                    
                        <Button
                            x:Name="LoginButton"       
                            Margin="0,20,0,0"
                            BackgroundColor="#4F3F9B"
                            Clicked="Login_Clicked"
                            HeightRequest="60"
                            Text="Iniciar Sesion"
                            TextColor="#FBF6FD" />
                        
                    </VerticalStackLayout>
                </Grid>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>
